*{
            padding: 0px;
            margin: 0px;
        }
        h1{
            text-align: center;
             padding: 1rem; 
             color: rgb(97, 48, 177);
             box-shadow: 0px 0px 10px rgb(97, 48, 177);
             text-shadow: 1px 2px 5px rgb(255, 255, 255);
        }
        #container::before{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            background-image: url(./image/term-bg-1-34fe4c59.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            opacity: 0.68;
           

        }
        #container{
            display: flex;
            justify-content: center;
            gap: 1.2rem;
            
            width: 80%;
            
            margin: 2rem auto;
            
            
        }
        #box{
            width: 300px;
            
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 1px 2px 6px rgb(247, 244, 244);
        }
        #box img{
            width: 100%;
            height: 240px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        #box:hover{
            border: 1px solid rgb(14, 13, 13);
            cursor: pointer;
        }
        #title{
            text-align: center;
            font-size: 1.4rem;
            padding: 1rem;
            
        }
        #para{
            text-align: justify;
            padding: 0.8rem;
           
        }
        #para:hover{
            color: rgb(229, 236, 229);
            cursor: pointer;
        }

        @media (min-width:691px) and (max-width:1000px){
            #container{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            gap: 1.2rem;
            padding: 1rem;
            width: 80%;
            margin: 5rem auto;
            
        }
        }
        @media (max-width:690px){
            #container{
            display: grid;
            grid-template-columns: auto ;
            height: 1020px;
            overflow: auto;
        
            }
           
           
        }